# ShaunLavelle

./: README.md  pom.xml  settings.xml
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/services/: auth.service.js
src/main/java/com/example/demo/: HomeController.java  ShaunLavelleApplication.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  HomeController.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/security/: WebSecurityConfig.java
src/main/java/com/example/demo/security/jwt/: JwtUtils.java
src/main/java/com/example/demo/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/example/shaunlavelle/: ShaunLavelleApplication.java
src/main/java/com/example/shaunlavelle/controller/: HomeController.java
src/main/java/com/example/sl/: ShaunLavelleApplication.java
src/main/java/com/example/sl/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/js/: app.5432bba8.js  app.5432bba8.js.map  chunk-vendors.602f4379.js  chunk-vendors.602f4379.js.map
src/main/resources/static/css/: fragments.css  styles.css
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: ShaunLavelleApplicationTests.java
