spring.datasource.url=jdbc:mariadb://localhost:3307/shaunlavelledb
spring.datasource.username=root
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
server.port=9090

# App Properties
shaun.lavelle.jwtSecret= bezKoderSecretKey
shaun.lavelle.jwtExpirationMs= 86400000